name=PCA9685
version=1.0.0
author=Jenschr
maintainer=Jenschr
sentence=Simple PCA9685 library for Arduino, Particle & Teensy that just sets the outputs. Can be used for controlling LEDs, servos or anything.
paragraph=Barebones library tested with Teensy, but should work for both Arduino and Particle too.
category=Communication
url=https://github.com/jenschr/PCA9685
architectures=*
includes=pca9685.h
